sonar.organization=primeare
sonar.projectKey=primeare_.dotfiles
sonar.projectName=.dotfiles

sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.links.ci=https://github.com/primeare/.dotfiles/actions
sonar.links.homepage=https://github.com/primeare/.dotfiles
sonar.links.issue=https://github.com/primeare/.dotfiles/issues
sonar.links.scm=https://github.com/primeare/.dotfiles

sonar.pullrequest.github.summary_comment=true
